<!DOCTYPE html>
<html lang="en">
<head>
  <title>ENIGMA Google Summer of Code 2021 Ideas List</title>
  <style>
  html {
    background: rgb(140,169,201);
    background: linear-gradient(0deg, rgba(140,169,201,1) 0%, rgba(230,242,255,1) 100%);
    height: 100%;
    margin: 0;
    padding: 0;
    color: #3671b1
  }
  body {
    margin-left: 0;
    margin-right: 0;
    margin-top: 40px;
    padding: 0;
  }
  #banner {
    width: 100%;
    height: 80px;
    background: white;
    margin: 0;
    display: flex;
    position: relative;
    opacity: 0.8;
  }
  #banner:after {
    background: linear-gradient(to right, #4285f4 25%,#ea4335 25%, #ea4335 50%, #fbbc05 50%, #fbbc05 75%, #34a853 75%);
    position: absolute;
    content: '';
    height: 4px;
    right: 0;
    left: 20px;
    bottom: 0;
  }
  #ENIGMALogo {
    opacity 1;
    width: 180px;
    height: 180px:
    display: block;
    float: left;
    margin-right: 80px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .bannerText {
  }
  #text1 {
    font-size: 72px;
    bottom: 0;
    width: 20%;
  }
  #text2 {
    font-size: 48px;
    bottom: 0;
    width: 40%;
  }
  #about {
    background: white;
    opacity: 0.8;
    margin-top: 40px;
    margin-left: 10%;
  }
  #aboutText {
    background: white;
    margin-left: 2%;
    width: 80%;
    padding: 8px;
  }
  .Idea {
    background: white;
    opacity: 0.8;
    width: 80%;
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .Idea:after {
    background: linear-gradient(to right, #4285f4 25%,#ea4335 25%, #ea4335 50%, #fbbc05 50%, #fbbc05 75%, #34a853 75%);
    position: absolute;
    content: '';
    height: 4px;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .IdeaTitle {
    font-size: 28px;
    padding: 8px;
  }
  .IdeaDesc {
    font-size: 16px;
    padding: 8px;
  }
  #CallToAction {
    width: 100%;
    background: white;
    opacity: 0.8;
    margin: 0;
    bottom: 0%;
    position: fixed;
    padding: 8px;
  }
  #CallToActionHeader {
     font-size: 28px;
     margin-bottom: 10px;
  }
  #gsocLogo {
    opacity 1;
    width: 120px;
    height: 120px:
    display: block;
    float: left;
    margin-right: 80px;
  }
  </style>
</head>

<body>

<div id="banner">
  <img id="ENIGMALogo" src="logo.png" alt="ENIGMA logo"> 
  <div class="bannerText" id="text1">
    ENIGMA
  </div>
  <div class="bannerText" id="text2">
    Google Summer of Code 2021
  </div>
</div>

<div id="about">
  <div id="aboutText">
  Google Summer of Code is a global program focused on bringing more student developers into open source software development. Students work with an open source organization on a 3 month programming project during their break from school.
  </div>
</div>
